{
  "name": "blogManageSys",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "async": "^3.0.1",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.2",
    "imageinfo": "^1.0.4",
    "markdown": "^0.5.0",
    "marked": "^0.6.2",
    "mongodb": "^3.2.4",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0",
    "progress-stream": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^15.12.5"
  }
}
